{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SshConfig": {
    "Host":"gollum",
    "Username":"root",
    "KeyFile":"sshkeys/id_rsa"
  }
}
